ROM:
-Can read
-Can save
-Can check, if the ROM is expanded or not.
     This may be needed for modded games, or hacks.
-Can do a primitive form of file hashing.

ROM TODO:
-Handle parameters to use the normal release, the proto and the later hacks, mainly Bloodcurse. This last one is especially needed, since the game would be constatly changing, until finalized of course.
------------------------------------------------------------------------------
Charstat:
-Can handle inventory.
-Can handle starting items.
-Can handle character stats.
-Can list stats.
-Can list inventory.
-Can concatenate stats and inventory, so it could be reinserted in the original ROM.

Charstat TODO:
-Export-import data via CSV.
	       It would make life easier to use files that the program will simply eat up and process. Not really a must, but definetly something QOL changing.
------------------------------------------------------------------------------

Companion:
-Can print stats
-Can print inventory
-Retrieve the character\companion stats
-Make a copy of said stats.
-Can insert the new character stats into the ROM.

Todo:
-Make it, that the proto\hack is also doable. Look into the proto, where all these stuff is. If it's worth the trouble.
-Being able to hack the names, but just for the base games, the hack does not need it. Not really a priority.

Inserting new characters is not priority at all. It can be done manually other ways.

-----------------------------------------------------------------------------
Door:
-Can print Door details, what compass is used and so on.
-Can create a doortype based on ROM data.

TODO:
Since this is just starting out, a lot is needed.

-Create doors
-Edit doors
-Export door data in a CSV
-Import the same
-Rewrite code to use better techniques


As for the GUI part:
-To show on the editor, and be able to edit it there would be nice.
